[program:recalculate_skills_for_user]
command=php /var/www/student-storage-progress-service/current/bin/console rabbitmq:consumer -m 1000 recalculate_skills_for_user --env=dev -vv
process_name=recalculate_skills_for_user_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/student-storage-progress-service/current/var/log/supervisor.recalculate_skills_for_user.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/student-storage-progress-service/current/var/log/supervisor.recalculate_skills_for_user.error.log
stderr_capture_maxbytes=1MB
